<!DOCTYPE html>
<html>
<head>
	<title>Transparent Nav bar</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<nav>
		<h1><a href="#">NetTut+</a></h1>
		<div id="main">
		<ul>
			<li><a href="#">Home</a></li>
			<li>Services
				<ul>
					<li><a href="#">Software Development</a></li>
					<li><a href="#">Web Development</a></li>
					<li><a href="#">Web Design</a></li>
				</ul>
			</li>
			<li>About
				<ul>
					<li><a href="#">Our Company</a></li>
					<li><a href="#">Our Team</a></li>
					<li><a href="#">Our Goal</a></li>
				</ul>
			</li>
			<li>Contact us
				<ul>
					<li><a href="#">Address</a></li>
					<li><a href="#">Fax</a></li>
					<li><a href="#">E-mail</a></li>
				</ul>
			</li>
		</ul>
	</div>
	</nav>
</body>
</html>